JWT_SECRET_KEY = USERID&PASSWORD

MONGODB_URI = mongodb+srv://nihazafar050:Nz107924@mongodb.sekrqaw.mongodb.net/serenify__main?retryWrites=true&w=majority&appName=Mon

MY_GMAIL = nihazafar050@gmail.com

MY_PASSWORD = ffpvafeljcuavlaa
